server.port = 8082
eureka.client.service-url.defaultZone = http://eureka:8761/eureka/
humidityMicroserviceName = humidity-microservice
temperatureMicroserviceName = temperature-microservice
temperatureUnit = K
